{
  "name": "candidate-scheduling-connection",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node bootstrap.js"
  },
  "dependencies": {
    "express": "4.22.3",
    "playwright": "1.63.0"
  }
}
